{
  "name": "scaffold-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack scaffold with React, Express, MikroORM, and Redis",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:packages && concurrently \"npm run dev:types\" \"npm run dev:schemas\" \"npm run dev:api\" \"npm run dev:web\" --names \"TYPES,SCHEMAS,API,WEB\" --prefix-colors \"blue,green,cyan,magenta\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev:types": "npm run dev --workspace=@scaffold/types",
    "dev:schemas": "npm run dev --workspace=@scaffold/schemas",
    "dev:workspaces": "npm run dev --workspaces --if-present",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=@scaffold/types && npm run build --workspace=@scaffold/schemas",
    "build:apps": "npm run build --workspace=api && npm run build --workspace=web",
    "build:all": "npm run build --workspaces --if-present",
    "clean": "npm-run-all clean:*",
    "clean:packages": "rm -rf packages/*/dist packages/*/node_modules",
    "clean:apps": "rm -rf apps/*/dist apps/*/node_modules",
    "clean:root": "rm -rf node_modules",
    "db:up": "docker-compose -f docker-compose.dev.yml up -d",
    "db:down": "docker-compose -f docker-compose.dev.yml down",
    "db:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "db:reset": "docker-compose -f docker-compose.dev.yml down -v && docker-compose -f docker-compose.dev.yml up -d",
    "migration:create": "npm run migration:create --workspace=api",
    "migration:up": "npm run migration:up --workspace=api",
    "migration:down": "npm run migration:down --workspace=api",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "lint": "npm run lint --workspaces --if-present",
    "ts-check": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC"
}