{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
        "build": "tsc",
        "start": "cross-env NODE_ENV=production node dist/apps/api/src/index.js",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "ts-check": "tsc --noEmit",
        "migration:create": "cross-env NODE_ENV=development mikro-orm migration:create",
        "migration:up": "mikro-orm migration:up",
        "migration:prod": "node dist/apps/api/src/scripts/run-migration.js",
        "migration:down": "cross-env NODE_ENV=development mikro-orm migration:down",
        "schema:update": "cross-env NODE_ENV=development mikro-orm schema:update --run",
        "schema:drop": "cross-env NODE_ENV=development mikro-orm schema:drop --run",
        "migration:fresh": "cross-env NODE_ENV=development mikro-orm migration:fresh",
        "seed": "cross-env NODE_ENV=development tsx src/scripts/seed.ts",
        "seed:prod": "node dist/apps/api/src/scripts/seed.js"
    },
    "dependencies": {
        "@mikro-orm/cli": "^6.6.6",
        "@mikro-orm/core": "^6.1.4",
        "@mikro-orm/migrations": "^6.6.6",
        "@mikro-orm/postgresql": "^6.1.4",
        "@mikro-orm/reflection": "^6.1.4",
        "@scaffold/schemas": "*",
        "@scaffold/types": "*",
        "argon2": "^0.40.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "minio": "^8.0.6",
        "redis": "^4.6.13",
        "reflect-metadata": "^0.2.2",
        "swagger-ui-express": "^5.0.1",
        "tsx": "^4.21.0",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@scaffold/config": "*",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.11.19",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^9.0.8",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "mikro-orm": {
        "configPaths": [
            "./src/mikro-orm.config.ts",
            "./dist/apps/api/src/mikro-orm.config.js"
        ]
    }
}
